{
  "name": "backendcamp",
  "version": "1.0.0",
  "description": "Pelatihan",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index",
    "dev": "nodemon index"
  },
  "author": "Maul",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.14.2",
    "fastify-static": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
